// build.gradle — entry 模块构建配置
// OpenHarmony 使用 hvigor 构建系统（基于 Gradle）

plugins {
    id 'com.huawei.ohos.hap'
    id 'com.huawei.ohos.compileSdk'
}

ohos {
    compileSdkVersion 4
    minSdkVersion 4
    targetDeviceType 'phone'

    defaultConfig {
        consumerProguardFiles ''
    }

    buildOption {
        arkEnabled true
        nativeEnabled true   // 启用 Native C++ 构建
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
        }
    }
}

// Native C++ 模块配置
cmakeOptions {
    cFlags "-DOH_SDK_ROOT='${System.getenv("OH_SDK_ROOT")}'"
    cppFlags "-DOH_SDK_ROOT='${System.getenv("OH_SDK_ROOT")}'"
    arguments "-DOH_SDK_ROOT=${System.getenv("OH_SDK_ROOT")}"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.har'])
}
